<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="339.0" prefWidth="247.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carona.controllers.EditUserController">
   <children>
      <Pane prefHeight="339.0" prefWidth="247.0" style="-fx-background-color: #aab0e7;" stylesheets="@../styles/styleBase.css">
         <children>
            <TextField fx:id="txtName" layoutX="25.0" layoutY="39.0" prefHeight="25.0" prefWidth="197.0" promptText="Nome" />
            <TextField fx:id="txtPhoneNumber" layoutX="25.0" layoutY="84.0" prefHeight="25.0" prefWidth="197.0" promptText="(00) 00000-0000" />
            <TextArea fx:id="txtDescription" layoutX="25.0" layoutY="130.0" prefHeight="80.0" prefWidth="197.0" promptText="Descrição" />
            <Button id="Register" fx:id="btnUpdate" layoutX="139.0" layoutY="221.0" mnemonicParsing="false" onAction="#onUpdateUser" text="Atualizar" />
            <Button id="cancelExclude" fx:id="btnDelete" layoutX="46.0" layoutY="221.0" mnemonicParsing="false" onAction="#onDeleteUser" text="Excluir Conta" />
            <Button id="cancelExclude" fx:id="btnSair" layoutX="139.0" layoutY="300.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="25.0" prefWidth="62.0" text="Sair" />
            
         </children>
      </Pane>
   </children>
</Pane>
