<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.carona.controllers.RegisterController">
   <children>
      <Pane prefHeight="500.0" prefWidth="300.0" style="-fx-background-color: #aab0e7;" stylesheets="@../styles/styleBase.css">
         <children>
            <TextField fx:id="txtName" layoutX="52.0" layoutY="100.0" prefHeight="25.0" prefWidth="197.0" promptText="Nome" />
            <Button id="Register" fx:id="btnRegister" layoutX="170.0" layoutY="442.0" mnemonicParsing="false" onAction="#onRegister" text="Cadastre-se" />
            <PasswordField fx:id="txtPassword" layoutX="52.0" layoutY="360.0" prefHeight="25.0" prefWidth="197.0" promptText="Senha" />
            <PasswordField fx:id="txtConfirmedPassword" layoutX="52.0" layoutY="400.0" prefHeight="25.0" prefWidth="197.0" promptText="Confirmar Senha" />
            <ComboBox fx:id="cboCourse" layoutX="52.0" layoutY="140.0" prefHeight="25.0" prefWidth="197.0" promptText="Escolha um curso" />
            <TextArea fx:id="txtDescription" layoutX="52.0" layoutY="260.0" prefHeight="80.0" prefWidth="197.0" promptText="Descrição" />
            <TextField fx:id="txtPhoneNumber" layoutX="52.0" layoutY="180.0" prefHeight="25.0" prefWidth="197.0" promptText="(00) 00000-0000" />
            <TextField fx:id="txtStudentId" layoutX="52.0" layoutY="220.0" prefHeight="25.0" prefWidth="197.0" promptText="RA: (Ex 081200028)" />
            <ImageView fitHeight="194.0" fitWidth="221.0" layoutX="38.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../imgs/logo-carona-test.png" />
               </image>
            </ImageView>
            <Button id="cancelExclude" fx:id="btnCancel" layoutX="98.0" layoutY="443.0" mnemonicParsing="false" onAction="#onCancel" text="Cancelar" />
         </children>
      </Pane>
   </children>
</Pane>
